# FIxpoint

./: .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  README.md  directory_structure.txt  fs.py  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/150dd32721511ea9c6289b9097961e05/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  native_assets.d  (+4 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fixpoint/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  screens.dart
lib/core/: app_export.dart
lib/localization/: app_localization.dart
lib/routes/: app_routes.dart
lib/theme/: app_decoration.dart  custom_button_style.dart  custom_text_style.dart  theme_helper.dart
lib/widgets/: custom_bottom_bar.dart  custom_elevated_button.dart  custom_icon_button.dart  custom_outlined_button.dart  custom_radio_button.dart  custom_rating_bar.dart  custom_switch.dart  custom_text_form_field.dart
test/: widget_test.dart
(+220 files in other folders)
