final Map<String, String> enUs = {
  // iPhone 13 mini - One Screen
  "lbl_experience_the": "Experience the ",
  "lbl_get_started": "Get Started",
  "msg_easier_way_for_service": "easier way for Service!",
  "msg_experience_the_easier": "Experience the easier way for Service!",
  "msg_one_stop_solution":
      "One stop solution for all kinds of Electric Vehicles !",

  // iPhone 13 mini - TwentyThree Screen
  "lbl_options": "Options",
  "lbl_select": "Select",
  "lbl_select_type": "Select  Type",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet",
  "msg_welcome_to_fixpoint":
      "Welcome to FixPoint , Select the option which describes you better in FixPoint",

  // iPhone 13 mini - Two Screen
  "msg_take_your_business":
      "Take your business to the next level with FixPoint.",

  // iPhone 13 mini - Twenty Screen
  "lbl_1_outlet": "1 Outlet",
  "lbl_bhopal_mp": "Bhopal,(Mp)",
  "lbl_dark_mode": "Dark Mode",
  "lbl_logout": "Logout",
  "lbl_settings": "Settings",
  "lbl_washing_bay": "Washing Bay",

  // iPhone 13 mini - Three Screen
  "lbl": "-/",
  "lbl_2": "+2",
  "lbl_200": "200",
  "lbl_20_610": "20,610 ",
  "lbl_2_65": "+2.65%",
  "lbl_35": "35",
  "lbl_4_5_star": "4.5 star",
  "lbl_branding": "Branding",
  "lbl_grab_now": "Grab\nnow",
  "lbl_revenue": "Revenue",
  "lbl_rs_20_610": "Rs 20,610 -/",
  "lbl_service_history": "Service History",
  "lbl_sun_29_nov": "Sun ,29 nov",
  "lbl_task_left": "Task left",
  "lbl_team": "Team",
  "lbl_today": "Today ",
  "lbl_wasing_bay": "Wasing Bay ",
  "lbl_winter_sale": "Winter \nSale!",
  "lbl_worker": "Worker",
  "msg_all_discount_up": "All discount up to 60%",
  "msg_transaction_history": "Transaction  History",

  // iPhone 13 mini - Fifteen Screen
  "lbl_100": "100",
  "lbl_10_000": ".10,000",
  "lbl_bills_pending": "bills pending",
  "lbl_from": "from",
  "lbl_lorem_ipsum": " Lorem ipsum",
  "lbl_of": "of ",
  "lbl_payment_of": " \npayment of ",
  "lbl_rs2": "RS ",
  "lbl_rs_10000": " Rs .10000  ",
  "msg_lorem_ipsum_bills": "Lorem ipsum bills pending \nof  Rs.10,000",
  "msg_lorem_ipsum_requested": "Lorem ipsum requested a  \npayment of RS 100",
  "msg_shipping_is_on_the": "Shipping is on the way ",
  "msg_you_received_a_payment":
      "You received a payment of  Rs .10000  from Lorem ipsum",
  "msg_you_received_a_payment2": "You received a payment of ",

  // iPhone 13 mini - Sixteen Screen
  "lbl_electricity": "Electricity", "lbl_fuel": "Fuel",
  "lbl_infrastructure": "Infrastructure", "lbl_pending_bill": "Pending bill",

  // iPhone 13 mini - Nineteen Screen
  "lbl_4_tools": "4 tools",
  "lbl_change": "Change",
  "lbl_checkout": "Checkout",
  "lbl_payment_detail": "Payment Detail",
  "lbl_payment_method": "Payment Method",
  "lbl_pipe": "Pipe",
  "lbl_rs_1000": "Rs.1000",
  "lbl_rs_1_00": "Rs 1.00",
  "lbl_subtotal": "Subtotal",
  "lbl_taxes": "Taxes",
  "lbl_total": "Total",
  "lbl_visa": "VISA",
  "msg_washing_equipment": "Washing Equipment",

  // 57. General Setting  Screen
  "lbl_bills_calendar": "Bills Calendar",
  "msg_default_notification": "Default Notification Actions",
  "msg_manage_notifications": "Manage Notifications",
  "msg_you_want_to_receive":
      "You want to receive bill reminders before a bill is due.",
  "msg_you_want_to_receive2":
      "You want to receive bill reminder emails before a bill...",

  // iPhone 13 mini - Four Screen
  "lbl2": "#",
  "lbl_10_people": "10 people",
  "lbl_management": "Management",
  "lbl_outlet": "Outlet",
  "lbl_outlet_2": "Outlet #2",
  "lbl_team2": "Team  ",
  "lbl_vehicle": "Vehicle",
  "lbl_workers": "Workers",
  "msg_franchise_summary": "Franchise Summary",

  // iPhone 13 mini - TwentyTwo Screen
  "msg_helps_you_plan_your":
      "Helps you plan your day and time without relying too much on others. ",

  // iPhone 13 mini - Five Screen
  "lbl_102": "10%",
  "lbl_decoration": "Decoration",
  "lbl_done": "done",
  "lbl_task_1_10": "task 1/10",
  "lbl_up_comming": "up comming",
  "lbl_washing2": "Washing ",
  "msg_deadline_24_may": "deadline 24 may 2022",
  "msg_interactive_design": "interactive design",

  // iPhone 13 mini - ThirtyOne Screen
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, er adipiscing elit, sed dianummy nibh euismod  ",

  // iPhone 13 mini - Six Screen
  "lbl_1_feb_2023": "1 Feb 2023",
  "lbl_3_5_5": "3.5/5",
  "lbl_4_2_5": "4.2/5",
  "lbl_4_5_5": "4.5/5",
  "lbl_feedback": "Feedback",
  "lbl_loream": "Loream",
  "lbl_recent_reviews": "Recent Reviews",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adi\npiscing elit, sed do eiusmod tempor incididu\nnt ut",
  "msg_review_by_abhinav": "Review By Abhinav",
  "msg_review_by_roshan": "Review By Roshan",

  // iPhone 13 mini - Seventeen Screen
  "lbl_2_328_00": "+ \$2,328.00",
  "lbl_all": "All",
  "lbl_day": "Day",
  "lbl_deposit": "Deposit",
  "lbl_freelance": "Freelance",
  "lbl_payment": "Payment",
  "lbl_rs_9992": "RS.999",
  "lbl_s": "S",
  "lbl_shipping": "Shipping",
  "lbl_total_spending": "Total Spending",
  "lbl_transaction": "Transaction",

  // iPhone 13 mini - Eighteen Screen
  "lbl_amazon_pay": "Amazon pay", "lbl_easy_payment": "Easy payment",
  "lbl_payfast": "PayFast",

  // iPhone 13 mini - Seven Screen
  "lbl_11": "11",
  "lbl_222": "22",
  "lbl_3_4": "+3,4%",
  "lbl_5_5": "-5,5%",
  "lbl_may": "May",
  "lbl_rs_102k": "Rs.102k",
  "lbl_rs_56k": "Rs.56k",
  "lbl_task_active": "Task Active",
  "lbl_today_revenue": "Today Revenue",
  "lbl_total_revenue": "Total Revenue",
  "msg_inventory_items": "Inventory Items Used Today ",

  // iPhone 13 mini - Nine Screen
  "lbl_37_60": "37/60",
  "lbl_4_5": "4.5",
  "lbl_assign_task": "Assign Task",
  "lbl_attendance": "Attendance",
  "lbl_call": "Call",
  "lbl_info": "Info",
  "lbl_salary_history": "Salary history",
  "lbl_service_history2": "Service history",
  "lbl_site_visit": "Site Visit",

  // iPhone 13 mini - Ten Screen
  "lbl_100ml": "100ml",
  "lbl_1320": "1320",
  "lbl_308_99": "308.99",
  "lbl_3pcs": "3pcs",
  "lbl_50ml": "50ml",
  "lbl_578": "578",
  "lbl_6_99": "\$6.99",
  "lbl_75ml": "75ml",
  "lbl_items": "Items",
  "lbl_placed_order": "Placed order",
  "lbl_popular_product": "Popular Product",
  "lbl_product_on_sale": "Product on Sale",
  "lbl_rs_3200_00": "Rs 3200.00",
  "lbl_see_all2": "See all",
  "lbl_total_quantity": "Total Quantity",
  "lbl_total_value": "total value",
  "lbl_track_order": "Track Order",
  "msg_get_inventory_report": "Get Inventory Report",
  "msg_shipping_date": "Shipping date : Mar 12",

  // iPhone 13 mini - Eleven Screen
  "lbl_4_0": "4.0",
  "lbl_buy_now": "Buy Now",
  "lbl_jet_washing": "Jet  Washing ",
  "lbl_machine": "Machine",
  "lbl_read_more": "Read more",
  "msg_obh_combi_is_a":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... ",

  // iPhone 13 mini - TwentyOne Screen
  "lbl_back_to_home": "Back to Home",
  "lbl_payment_success": "Payment Success",
  "msg_your_payment_has":
      "Your payment has been successful, you can have a consultation session with your trusted doctor",

  // iPhone 13 mini - TwentyFour Screen
  "msg_quis_nostrud_exercitation":
      "quis nostrud exercitation ullamco laboris nisi ut",

  // iPhone 13 mini - TwentyFive Screen
  "lbl_0216e": "0216E",
  "lbl_2hrs_ago": "2hrs ago",
  "lbl_check_in": "Check In",
  "lbl_check_out2": "Check Out",
  "lbl_employee_id": "Employee ID  :",
  "lbl_hello_namaste": "Hello  Namaste!",
  "lbl_tasks": "Tasks",
  "msg_job": "Job                 :",
  "msg_name": "Name             :",

  // Notifcation Screen
  "lbl_payment2": " \npayment ",
  "lbl_slip": "Slip",
  "lbl_task_assigned": "Task Assigned ",
  "msg_lorem_ipsum_requested2": "Lorem ipsum requested a  \npayment ",
  "msg_payement_recieved": "Payement Recieved",
  "msg_received_shipping": "Received Shipping",

  // Notifcation One Screen
  "lbl_nothing": "Nothing",
  "lbl_recent": "Recent",
  "lbl_sub_task": "Sub - Task",
  "lbl_task": "Task",
  "lbl_task_category": "Task Category :",
  "lbl_task_priority2": "Task Priority :",
  "lbl_task_time": "Task Time :",
  "lbl_today_at_08_20": "Today At 08:20",
  "msg_take_one_step_at":
      "Take one step at a time and you will find the strength to keep going!",

  // 52. Chat Asistant - Send Document Screen
  "lbl_250kb": "250kb",
  "lbl_message": "Message",
  "lbl_payment_slip": "Payment slip",
  "lbl_type_here": "Type here...",
  "msg_is_there_anything": "Is there anything we can help you with that???",
  "msg_transaction_slip": "Transaction slip of\nWashing at patel nager",

  // 53. Profile Screen
  "lbl_account_info": "Account Info",
  "lbl_change_password": "Change Password",
  "lbl_contact_list": "Contact List",
  "lbl_faqs": "FAQs",
  "lbl_language": "Language",
  "lbl_referral_code": "Referral Code",
  "msg_change_log_in_pin": "Change Log In PIN",

  // Common String
  "lbl3": ":",
  "lbl_07": "07",
  "lbl_08": "08",
  "lbl_08_20_am": "08:20 Am",
  "lbl_09": "09",
  "lbl_09_02_am": "09:02 AM",
  "lbl_1": "1",
  "lbl_10": "10",
  "lbl_10_20_am": "10:20 Am",
  "lbl_11_15_am": "11:15 AM",
  "lbl_12": "#1",
  "lbl_19": "19",
  "lbl_20": "20",
  "lbl_20pcs": "20pcs",
  "lbl_21": "21",
  "lbl_22": "2",
  "lbl_31": "31",
  "lbl_32": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_add_task": "Add Task",
  "lbl_am": "AM",
  "lbl_assign": "Assign",
  "lbl_bhopal": "Bhopal",
  "lbl_bill_payment": "Bill Payment",
  "lbl_cancel": "Cancel",
  "lbl_chandu_sharma": "Chandu sharma",
  "lbl_choose_time": "Choose Time",
  "lbl_contact": "Contact",
  "lbl_date": "Date",
  "lbl_description": "Description",
  "lbl_email": "Email",
  "lbl_employee": "Employee",
  "lbl_end_time": "End Time",
  "lbl_feb_9_2023": "Feb 9, 2023",
  "lbl_february": "FEBRUARY",
  "lbl_general_setting": "General Setting",
  "lbl_home": "Home",
  "lbl_incharge": "Incharge",
  "lbl_inventory": "Inventory",
  "lbl_let_s": "Let’s",
  "lbl_let_s_sign_in": "Let’s Sign In     ",
  "lbl_location": "Location",
  "lbl_log_in": "Log in",
  "lbl_lorem_ipsum2": "Lorem ipsum ",
  "lbl_manage": "Manage",
  "lbl_manger": "Manger",
  "lbl_mechanic": "Mechanic",
  "lbl_meena_sharma": "Meena sharma",
  "lbl_month": "Month",
  "lbl_name": "Name",
  "lbl_neha_sharma": "Neha sharma",
  "lbl_notification": "Notification",
  "lbl_notifications": "Notifications",
  "lbl_or_sign_up_with": "Or sign up with",
  "lbl_outlet2": "Outlet ",
  "lbl_outlet_1": "Outlet #1",
  "lbl_owner": "Owner",
  "lbl_password": "Password",
  "lbl_pay": "Pay",
  "lbl_paypal": "Paypal",
  "lbl_pm": "PM",
  "lbl_profile": "Profile",
  "lbl_rajesh_sharma": "Rajesh sharma",
  "lbl_rajesh_singh": "Rajesh Singh",
  "lbl_raju_sharma": "Raju sharma",
  "lbl_rating": "Rating",
  "lbl_requested_a": "requested a",
  "lbl_review": "Review",
  "lbl_rs": "Rs",
  "lbl_rs_199": "Rs.199",
  "lbl_rs_999": "Rs.999",
  "lbl_salary": "Salary",
  "lbl_save": "Save",
  "lbl_schedule": "Schedule",
  "lbl_see_all": "See All",
  "lbl_show_password": "Show password",
  "lbl_sign_in": "Sign In",
  "lbl_special_offer": "Special Offer",
  "lbl_start_time": "Start Time",
  "lbl_sun": "SUN",
  "lbl_task_priority": "Task Priority",
  "lbl_team_member": "Team member",
  "lbl_today2": "Today",
  "lbl_today3": "today",
  "lbl_washing": "Washing",
  "lbl_week": "Week",
  "lbl_wishlist": "Wishlist",
  "lbl_year": "Year",
  "lbl_yesterday": "Yesterday",
  "msg_don_t_have_an_account": "Don’t have an account? Contact",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_forgot_password": "Forgot password?",
  "msg_get_overall_report": "Get Overall Report",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
